dataSource.driver=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/prov
dataSource.username=root
dataSource.password=wbljy

#定义初始连接数
dataSource.initialSize=0
#定义最大连接数
dataSource.maxActive=20
#定义最大空闲
dataSource.maxIdle=20
#定义最小空闲
dataSource.minIdle=1
#定义最长等待时间
dataSource.maxWait=60000

FTP_HOST = 10.103.240.255
FTP_PORT = 21;
FTP_USER = bloodHunter
FTP_PASSWORD = wbljy
FTP_PUBLIC_PATH = /public
FTP_PRIVATE_PATH = /private